# BackEndDevTest

./: BackEndDevTest.postman_collection.json  CAFM.sln  README.md
CAFM.API/: CAFM.API.csproj  CAFM.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CAFM.API/Controllers/: BaseController.cs  WeatherForecastController.cs  WorkOrderController.cs
CAFM.API/Extension/: AddApplicationServices.cs
CAFM.API/Properties/: launchSettings.json
CAFM.Application/: ApplicationServiceRegistration.cs  CAFM.Application.csproj
CAFM.Application/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
CAFM.Application/Contracts/Helpers/: ICacheableRequest.cs  ICacheableResponse.cs
CAFM.Application/Contracts/Repos/: ITaskStatusRepo.cs  IWorkOrderRepo.cs
CAFM.Application/Features/WorkOrder/Commands/UpdateWorkOrderStatus/: UpdateWorkOrderStatusCommand.cs  UpdateWorkOrderStatusCommandHandler.cs  UpdateWorkOrderStatusCommandResponse.cs  UpdateWorkOrderStatusCommandValidator.cs
CAFM.Application/Features/WorkOrder/Queries/GetWorkOrder/: GetWorkOrderQuery.cs  GetWorkOrderQueryHandler.cs  GetWorkOrderQueryResponse.cs  GetWorkOrderQueryValidator.cs
CAFM.Application/Hubs/: WorkOrderHub.cs
CAFM.Application/Middlewares/: ExceptionMiddleware.cs
CAFM.Application/Responses/: ApiResponse.cs  BaseResponse.cs
CAFM.Core/: CAFM.Core.csproj
CAFM.Core/DTO/: WorkOrderPostDto.cs
CAFM.Core/Hubs/: WorkOrderHub.cs
CAFM.Core/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IWorkOrderService.cs
CAFM.Core/Services/: BaseRepository.cs  UnitOfWork.cs  WorkOrderService.cs
CAFM.Database/: CAFM.Database.csproj
CAFM.Database/Migrations/: 20241221093733_InitialMigration.Designer.cs  20241221093733_InitialMigration.cs  CmmsBeTestContextModelSnapshot.cs
CAFM.Database/Models/: Asset.cs  CmmsBeTestContext.cs  ErrorsLog.cs  MessagesSystem.cs  TaskPriority.cs  TaskStatue.cs  WorkOrder.cs  WorkOrderDetail.cs
CAFM.Domain/: CAFM.Domain.csproj
CAFM.Domain/Entities/: Asset.cs  ErrorsLog.cs  MessagesSystem.cs  TaskPriority.cs  TaskStatue.cs  WorkOrder.cs  WorkOrderDetail.cs
CAFM.Persistence/: CAFM.Persistence.csproj  CAFMDbContext.cs  PersistenceServiceRegistration.cs
CAFM.Persistence/Implementation/Repos/: TaskStatusRepo.cs  WorkOrderRepo.cs
CAFM.Persistence/Migrations/: 20241221082452_initial_migration.Designer.cs  20241221082452_initial_migration.cs  CAFMDbContextModelSnapshot.cs
Cafm - Copy/Cafm/: Cafm.sln
Cafm - Copy/Cafm/Cafm.Api/: Cafm.Api.csproj  Cafm.Api.http  Program.cs  WeatherForecast.cs  appsettings.LogConfigs.json
Cafm - Copy/Cafm/Cafm.Api/Controllers/: WeatherForecastController.cs  WorkOrderController.cs
Cafm - Copy/Cafm/Cafm.Api/Extentions/: ConfigureServices.cs
Cafm - Copy/Cafm/Cafm.Api/Properties/: launchSettings.json
Cafm - Copy/Cafm/Cafm.Application/: Cafm.Application.csproj  DependencyInjection.cs
Cafm - Copy/Cafm/Cafm.Application/Hubs/: WorkOrderHub.cs
Cafm - Copy/Cafm/Cafm.Application/Interfaces/: IWorkOrderService.cs
Cafm - Copy/Cafm/Cafm.Application/Services/: WorkOrderService.cs
Cafm - Copy/Cafm/Cafm.Common/: BaseCommandResponse.cs  Cafm.Common.csproj
Cafm - Copy/Cafm/Cafm.Common/WorkOrder/: UpdateStatusDto.cs  WorkOrderDetailDto.cs  WorkOrderDto.cs
Cafm - Copy/Cafm/Cafm.Domain/: Asset.cs  BaseEntity.cs  SystemMessage.cs  TaskPriority.cs  TaskStatus.cs  WorkOrder.cs  WorkOrderDetail.cs
Cafm - Copy/Cafm/Cafm.Framework/: Cafm.Framework.csproj  bdtvfdvz.fcs~
Cafm - Copy/Cafm/Cafm.Infrastructure/: Cafm.Infrastructure.csproj
Database/: CMMS-BE-Test.bak  CreationScript.sql  DataSampleScript.sql  diagram.mermaid
cafm-client/: README.md  angular.json  package-lock.json  package.json
cafm-client/src/: index.html
cafm-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  work-order.service.ts
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.config.ts  app.routes.ts
src/CAFM.Api/: CAFM.Api.csproj  CAFM.Api.http  CAFM.Api.sln  Program.cs  WeatherForecast.cs
src/CAFM.Api/Controllers/: WeatherForecastController.cs  WorkOrderController.cs
src/CAFM.Core/: CAFM.Core.csproj
src/CAFM.Core/Hubs/: WorkOrderHub.cs
src/CAFM.Core/Resources/: Messages.Designer.cs  Messages.ar.Designer.cs  Messages.ar.resx  Messages.resx
src/CAFM.Core/Services/: ErrorLogService.cs  WorkOrderService.cs
src/CAFM.Database/Context/: CAFMDbContext.cs  CAFMDbContextFactory.cs
src/CAFM.Database/Entities/: Asset.cs  ErrorsLog.cs  Messages_System.cs  TaskPriority.cs  TaskStatue.cs  WorkOrder.cs  WorkOrderDetail.cs
src/CAFM.Database/Migrations/: 20241223043046_InitialMigration.Designer.cs  20241223043046_InitialMigration.cs  CAFMDbContextModelSnapshot.cs
src/cafm-client/: README.md  angular.json  package-lock.json  package.json
src/cafm-client/src/: main.ts
(+36 files in other folders)
